lmnet.ui.menu.info.1="Auswahl mit den Pfeiltasten oder der Maus."
lmnet.ui.menu.info.2="Druecke enter um zu bestaetigen."
lmnet.ui.menu.info.allowNil="Terminate zum abbrechen."
lmnet.ui.menu.page.1="Seite"
lmnet.ui.menu.page.2="von"
lmnet.login.notCraftOS="Programm laeuft nicht in CraftOS."
lmnet.login.welcome="Willkommen bei LMNet OS!"
lmnet.login.info="Dieses Programm hilft dir Benutzer zu erstellen"
lmnet.login.createUsersPrompt="Moechtest du Benutzer erstellen? [Yn] "
lmnet.login.createUsers.title="Erstelle Benutzer"
lmnet.login.createUsers.listTitle="Erstellte accounts:"
lmnet.login.createUsers.prompt="Benutzername (Freilassen um zu beenden): "
lmnet.login.createUsers.noDuplicates="Keine doppelten Benutzer erlaubt."
lmnet.login.createUsers.passPrompt="   Passwort: "
lmnet.login.createUsers.passRepeat="Wiederholen: "
