lmnet.ui.menu.info.1="Auswahl mit den Pfeiltasten oder der Maus."
lmnet.ui.menu.info.2="Drücke enter um zu bestätigen."
lmnet.ui.menu.info.allowNil="Terminate zum abbrechen1."
lmnet.ui.menu.page.1="Seite"
lmnet.ui.menu.page.2="von"
lmnet.login.notCraftOS="Programm läuft nicht in CraftOS."
lmnet.login.welcome="Willkommen bei LMNet OS!"
lmnet.login.info="Dieses Programm hilft dir User accounts zu erstellen"
lmnet.login.createUsersPrompt="Möchtest du user accounts erstellen? [Yn] "
lmnet.login.createUsers.title="Erstelle user accounts"
lmnet.login.createUsers.listTitle="Erstelle accounts:"
lmnet.login.createUsers.prompt="User (Freilassen um zu beenden): "
lmnet.login.createUsers.noDuplicates="Keine doppelten Dinge erlaubt."
lmnet.login.createUsers.passPrompt="   Passwort: "
lmnet.login.createUsers.passRepeat="Wiederholen: "
