lmnet.ui.menu.info.1="Select with arrow keys or with mouse."
lmnet.ui.menu.info.2="Press enter to select."
lmnet.ui.menu.info.allowNil="Terminate to cancel."
lmnet.ui.menu.page.1="page"
lmnet.ui.menu.page.2="of"
lmnet.login.notCraftOS="Not running in CraftOS."
lmnet.login.welcome="Welcome to LMNet OS!"
lmnet.login.info="This program will help you to set up the users."
lmnet.login.createUsersPrompt="Do you want to create user accounts? [Yn] "
lmnet.login.createUsers.title="Create user accounts"
lmnet.login.createUsers.listTitle="Created accounts:"
lmnet.login.createUsers.prompt="User (blank to stop): "
lmnet.login.createUsers.noDuplicates="No duplicates allowed."
lmnet.login.createUsers.passPrompt="Password: "
lmnet.login.createUsers.passRepeat="  Repeat: "
