lmnet.ui.menu.info.1="Selecciona con las flechas o el raton"
lmnet.ui.menu.info.2="Pulsa Enter para seleccionar."
lmnet.ui.menu.info.allowNil="Ctrl+T para cancelar."
lmnet.ui.menu.page.1="pagina"
lmnet.ui.menu.page.2="de"
lmnet.login.notCraftOS="No usando CraftOS."
lmnet.login.welcome="Bienvenido a LMNetOS"
lmnet.login.info="Este programa te ayudara a crear cuentas de usuario"
lmnet.login.createUsersPrompt="Quieres crear cuentas de usuario? [Y/N] "
lmnet.login.createUsers.title="Crear cuentas de usuario"
lmnet.login.createUsers.listTitle="Cuentas creadas:"
lmnet.login.createUsers.prompt="Usuario (deja en blanco para cancelar): "
lmnet.login.createUsers.noDuplicates="No puede haber dos cuentas con el mismo nombre!"
lmnet.login.createUsers.passPrompt="Contrasena: "
lmnet.login.createUsers.passRepeat="  Repitela: "
