lmnet.ui.menu.info.1="Sélectionnez avec les touches fléchées ou avec la souris."
lmnet.ui.menu.info.2="Appuyez sur Enter pour sélectionner."
lmnet.ui.menu.info.allowNil="Terminate pour annuler."
lmnet.ui.menu.page.1="page"
lmnet.ui.menu.page.2="de"
lmnet.login.notCraftOS="Pas en cours d'exécution dans CraftOS."
lmnet.login.welcome="Bienvenue à LMNet OS!"
lmnet.login.info="Ce programme vous aidera à mettre en place les utilisateurs."
lmnet.login.createUsersPrompt="Voulez-vous créer des comptes utilisateurs? [Yn] "
lmnet.login.createUsers.title="Créer des comptes d'utilisateurs"
lmnet.login.createUsers.listTitle="Créé comptes:"
lmnet.login.createUsers.prompt="Utilisateur (vide pour arrêter): "
lmnet.login.createUsers.noDuplicates="Aucun duplicata autorisés."
lmnet.login.createUsers.passPrompt="Mot de passe: "
lmnet.login.createUsers.passRepeat="Répéter le mot de passe: "
