-- Translated by Ale32bit for LMNet OS
lmnet.ui.menu.info.1="Seleziona con i tasti frecce o con il mouse."
lmnet.ui.menu.info.2="Premi invio per selezionare."
lmnet.ui.menu.info.allowNil="Termina per annullare."
lmnet.ui.menu.page.1="pagina"
lmnet.ui.menu.page.2="di"
lmnet.login.notCraftOS="Non in esecuzione su CraftOS."
lmnet.login.welcome="Benvenuto in LMNet OS!"
lmnet.login.info="Questo programma ti aiutera' ad impostare gli utenti."
lmnet.login.createUsersPrompt="Vuoi creare un utente? [Yn] "
lmnet.login.createUsers.title="Creare account utente"
lmnet.login.createUsers.listTitle="Account creati:"
lmnet.login.createUsers.prompt="Utente (vuoto per fermare): "
lmnet.login.createUsers.noDuplicates="Duplicati non consentiti."
lmnet.login.createUsers.passPrompt="Password: "
lmnet.login.createUsers.passRepeat="  Ripeti: "
