lmnet.ui.menu.info.1="Selecteer met pijltjestoetsen of muis"
lmnet.ui.menu.info.2="Druk op enter om te selecteren"
lmnet.ui.menu.info.allowNil="Terminate om te stoppen"
lmnet.ui.menu.page.1="pagina"
lmnet.ui.menu.page.2="van"
lmnet.login.notCraftOS="Draait niet op CraftOS"
lmnet.login.welcome="Welkom bij LMNet-OS"
lmnet.login.info="Dit programma helpt je bij het instellen van de gebruikers."
lmnet.login.createUsersPrompt="Wil je gebruikersaccount aanmaken? [Yn] "
lmnet.login.createUsers.title="Maak gebruikersaccount aan:"
lmnet.login.createUsers.listTitle="Gemaakte account:"
lmnet.login.createUsers.prompt="Gebruiker (leeg laten om te stoppen): "
lmnet.login.createUsers.noDuplicates="Geen dubbele invoer."
lmnet.login.createUsers.passPrompt="Wachtwoord: "
lmnet.login.createUsers.passRepeat="  Herhaal wachtwoord: "
