lmnet.ui.menu.info.1="Escolha com as setas ou com o mouse."
lmnet.ui.menu.info.2="Pressione Enter para selecionar."
lmnet.ui.menu.info.allowNil="Encerrar para cancelar."
lmnet.ui.menu.page.1="Página"
lmnet.ui.menu.page.2="de"
lmnet.login.notCraftOS="Não correr em CraftOS."
lmnet.login.welcome="Bem-vindo ao LMNet OS!"
lmnet.login.info="Este programa irá ajudá-lo a configurar os usuários."
lmnet.login.createUsersPrompt="Você quer criar contas de usuário? [Yn] "
lmnet.login.createUsers.title="Por favor, criar contas de usuário"
lmnet.login.createUsers.listTitle="Criadas contas:"
lmnet.login.createUsers.prompt="Utilizador (em branco para parar): "
lmnet.login.createUsers.noDuplicates="Não há duplicatas permitido."
lmnet.login.createUsers.passPrompt="Senha: "
lmnet.login.createUsers.passRepeat="  Repetir: "
